# cloudprint

./: .project  .springBeans  Copy of pom.xml  README.md  pom.xml
src/main/java/com/dascom/cloudprint/common/: CommitConstant.java  DataBaseConstant.java  EquipmentConstant.java  LoginConstant.java
src/main/java/com/dascom/cloudprint/controller/: CommonController.java  IndexController.java  LogController.java  PrinterController.java  ServerLogController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/dascom/cloudprint/dao/: CollectionLogsDao.java  CollectionPrintersDao.java  CollectionPrintersPoolDao.java  CollectionTcpLogsDao.java  CollectionUsersDao.java  CollectionUsersOperationDao.java
src/main/java/com/dascom/cloudprint/dto/: PoolBatchJudgeDto.java  PoolBatchJudgeNumber.java  PoolBatchJudgeParmDto.java  PrintNumberTakeDto.java
src/main/java/com/dascom/cloudprint/entity/auth/: CollectionUserOperation.java  CollectionUsers.java  CollectionUsersRole.java
src/main/java/com/dascom/cloudprint/entity/device/: CollectionIdPool.java  CollectionPrinters.java  CollectionPrintersAlert.java  CollectionPrintersInfo.java  CollectionPrintersOwner.java  CollectionPrintersStatistics.java  CollectionPrintersStatus.java
src/main/java/com/dascom/cloudprint/entity/log/: CollectionLogs.java  LogConsumeResult.java  LogStatus.java
src/main/java/com/dascom/cloudprint/entity/serverlog/: CollectionLog4j2.java  Log4j2ContextMap.java  Log4j2ContextStack.java  Log4j2Source.java
src/main/java/com/dascom/cloudprint/realm/: CustomRealm.java
src/main/java/com/dascom/cloudprint/service/: CollectionLogsService.java  CollectionPrintersPoolService.java  CollectionPrintersService.java  CollectionServerLogsService.java  CollectionUsersOperationService.java  CollectionUsersService.java
src/main/java/com/dascom/cloudprint/test/: CpuInfo.java  DOM4JCreateXML.java  Dom4JforXML.java  JWT.java  JsonTest.java  MongdbTest.java  NumberTest.java  OsCheck.java  Proc.java  ProcessInfo.java  ProcesserTest.java  ResponseData.java  SigarInfoEntity.java  SigarUtil.java  TokenInterceptor.java
src/main/java/com/dascom/cloudprint/test/exam/: CpuInfo.java  Df.java  Du.java  EventLogTail.java  FileVersionInfo.java  Free.java  Ifconfig.java  Iostat.java  Kill.java  Ls.java  MemWatch.java  MultiPs.java  NetInfo.java  Netstat.java  Nfsstat.java  Pidof.java  ProcFileInfo.java  ProcInfo.java  ProcModuleInfo.java  ProcessState.java  Ps.java  Route.java  Runner.java  ServiceStatus.java  Shell.java  ShowArgs.java  ShowEnv.java  SigarCommandBase.java  SysInfo.java  Tail.java  Time.java  Top.java  Ulimit.java  Uptime.java  Version.java  Watch.java  Who.java  Win32Service.java
src/main/java/com/dascom/cloudprint/util/: ErrorBean.java  JsonTransform.java  Logg.java  OsCheck.java  PageBean.java  PageBeanSlidingUtil.java  PrintersNumber.java  PrintersNumberException.java  Ps.java  SigarCommandBase.java  SigarUtil.java  ValidateCode.java
src/main/resources/: applicationContext-public.xml  applicationContext-shiro.xml  config.properties  log4j.properties  springAnnotation-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Person.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  logException.jsp  login.jsp  notPermission.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/device/: bindingPrintList.jsp  cloudprintEdit.jsp  cloudprintInfo.jsp  cloudprintList.jsp  cloudprintNumber.jsp  cloudprintPool.jsp  cloudprintPoolAdd.jsp  deviceError.jsp  errorServer.jsp  machinePrint.jsp  projectManage.jsp
src/main/webapp/WEB-INF/jsp/log/: cloudlogInfo.jsp  cloudlogList.jsp  serverlogInfo.jsp  serverlogList.jsp
src/main/webapp/WEB-INF/jsp/system/: processList.jsp
src/main/webapp/WEB-INF/jsp/test/: batchTest.jsp
src/main/webapp/WEB-INF/jsp/user/: clouduserBinding.jsp  clouduserEdit.jsp  clouduserInfo.jsp  clouduserList.jsp  clouduserOperation.jsp
src/main/webapp/backstage/: .project  index.html  modelList.html
src/main/webapp/backstage/css/: H-ui.min.css  modelList.css
src/main/webapp/ds/: idg.db
src/main/webapp/ds/css/: corporate_search.css
