#mongoDB\u80DA\u5B50
mongo.host.local=127.0.0.1
mongo.host.aliyun=119.23.64.104
mongo.host.tengxun=123.207.66.34

mongo.port=27017
mongo.username.local=zjy
mongo.password.local=zjy
mongo.username.aliyun=gzds
mongo.password.aliyun=Gzds1130

mongo.dbname_cloud_device=db_cloud_device
mongo.dbname_auth=db_auth
mongo.dbname_log=db_log

mongo.credentials=gzds\:Gzds1130@db_cloud_device